<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminController">
   <children>
      <Pane prefHeight="415.0" prefWidth="133.0" style="-fx-background-color: #747F81;">
         <children>
            <Pane prefHeight="45.0" prefWidth="133.0" style="-fx-background-color: #036092;">
               <children>
                  <Label layoutX="20.0" layoutY="15.0" text="Administrator" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="addUserSceneBTN" alignment="BASELINE_LEFT" layoutY="213.0" onAction="#switchAddUser" prefHeight="45.0" prefWidth="133.0" ripplerFill="#2b2b2b" text="Add User">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteUserSceneBTN" alignment="BASELINE_LEFT" layoutY="258.0" onAction="#switchDeleteUser" prefHeight="45.0" prefWidth="133.0" ripplerFill="#2b2b2b" text="Delete User">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="resetPasswordSceneBTN" alignment="BASELINE_LEFT" layoutY="303.0" onAction="#switchResetPassword" prefHeight="45.0" prefWidth="133.0" ripplerFill="#2b2b2b" text="Reset Password">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="aboutSceneBTN" alignment="BASELINE_LEFT" layoutY="85.0" onAction="#switchAbout" prefHeight="45.0" prefWidth="133.0" ripplerFill="#2b2b2b" text="About Software">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="userInfoSceneBTN" alignment="BASELINE_LEFT" layoutY="130.0" onAction="#switchUserInfo" prefHeight="45.0" prefWidth="133.0" ripplerFill="#2b2b2b" text="All User Info">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXButton>
            <Pane layoutY="348.0" prefHeight="68.0" prefWidth="133.0" style="-fx-background-color: #036092;">
               <children>
                  <JFXButton fx:id="logoutBTN" buttonType="RAISED" layoutX="16.0" layoutY="21.0" onAction="#doLogout" prefHeight="27.0" prefWidth="102.0" ripplerFill="#f28484" style="-fx-background-color: #DF6363;" text="Log Out">
                     <font>
                        <Font name="Lucida Bright Demibold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutY="46.0" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #82C2D4#82C2D4;">
               <children>
                  <Label layoutX="22.0" layoutY="9.0" text="DashBoard" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="175.0" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #82C2D4#82C2D4;">
               <children>
                  <Label layoutX="9.0" layoutY="9.0" text="Manage Users" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="containerPANE" layoutX="133.0" prefHeight="415.0" prefWidth="672.0" style="-fx-background-color: #EBF5F7;" />
   </children>
</Pane>
