<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="672.0" style="-fx-background-color: #377A99#377A99;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminResetPasswordController">
   <children>
      <Label layoutX="35.0" layoutY="28.0" text="Reset Password:">
         <font>
            <Font name="Lucida Sans Demibold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="userCBOX" layoutX="98.0" layoutY="69.0" prefHeight="27.0" prefWidth="340.0" />
      <JFXButton fx:id="selectBTN" buttonType="RAISED" layoutX="474.0" layoutY="69.0" onAction="#doSelect" prefHeight="27.0" prefWidth="130.0" ripplerFill="#7affa6" style="-fx-background-color: #34C466#34C466;" text="Select User">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="outputTA" editable="false" layoutX="83.0" layoutY="188.0" prefHeight="169.0" prefWidth="507.0" promptText="Output">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </JFXTextArea>
   </children>
</Pane>
