<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="593.0" style="-fx-background-color: #4BBFF1;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResetPasswordController">
   <children>
      <JFXTextField fx:id="userNameTF" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="160.0" promptText="User Name">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="selectUserBTN" buttonType="RAISED" layoutX="189.0" layoutY="60.0" onAction="#doSelectUser" prefHeight="27.0" prefWidth="134.0" ripplerFill="#96f2a5" style="-fx-background-color: #69AB75;" text="Select User" />
      <JFXComboBox fx:id="questionCBOX" disable="true" layoutX="14.0" layoutY="130.0" prefHeight="27.0" prefWidth="160.0" />
      <JFXButton fx:id="chooseQuestionBTN" buttonType="RAISED" disable="true" layoutX="189.0" layoutY="130.0" onAction="#doChooseQuestion" prefHeight="27.0" prefWidth="134.0" ripplerFill="#96f5a6" style="-fx-background-color: #69AB75;" text="Choose Question" />
      <JFXTextField fx:id="answerTF" disable="true" layoutX="14.0" layoutY="191.0" prefHeight="27.0" prefWidth="160.0" promptText="Answer">
         <font>
            <Font name="Lucida Sans Demibold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="answerBTN" buttonType="RAISED" disable="true" layoutX="189.0" layoutY="191.0" onAction="#doAnswer" prefHeight="27.0" prefWidth="134.0" ripplerFill="#96f5a6" style="-fx-background-color: #69AB75;" text="Answer Question" />
      <Pane layoutX="346.0" prefHeight="410.0" prefWidth="247.0" style="-fx-background-color: #4C4D4D;">
         <children>
            <JFXTextField fx:id="password1TF" disable="true" layoutX="36.0" layoutY="60.0" prefHeight="27.0" prefWidth="160.0" promptText="New Password" style="-fx-prompt-text-fill: #c6c6c6; -fx-text-fill: #c6c6c6;" unFocusColor="#c6c6c6">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="password2TF" disable="true" layoutX="36.0" layoutY="123.0" prefHeight="27.0" prefWidth="160.0" promptText="Confirm Password" style="-fx-prompt-text-fill: #c6c6c6; -fx-text-fill: #c6c6c6;" unFocusColor="#c6c6c6">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="resetBTN" buttonType="RAISED" disable="true" layoutX="53.0" layoutY="192.0" onAction="#doReset" prefHeight="27.0" prefWidth="134.0" ripplerFill="#f8918d" style="-fx-background-color: #ED544D;" text="Reset Password" />
            <JFXTextArea fx:id="outputTA2" editable="false" layoutX="34.0" layoutY="298.0" prefHeight="33.0" prefWidth="180.0" promptText="Output" style="-fx-prompt-text-fill: #c6c6c6;" unFocusColor="#c6c6c6">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <JFXTextArea fx:id="outputTA1" editable="false" layoutX="19.0" layoutY="300.0" prefHeight="27.0" prefWidth="311.0" promptText="Output">
         <font>
            <Font name="Lucida Bright Demibold" size="13.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="backBTN" buttonType="RAISED" layoutX="196.0" layoutY="363.0" onAction="#doBack" prefHeight="27.0" prefWidth="134.0" ripplerFill="#96f2a5" style="-fx-background-color: #69AB75;" text="Go Back" />
   </children>
</Pane>
